{
    "name": "Student Help Club",
    "short_name": "SHC Portal",
    "description": "Sarkari Result, IGNOU Assignment & Latest Jobs Updates",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#003366",
    "background_color": "#f4f7f9",
    "display": "standalone",
    "start_url": "/index.html",
    "orientation": "portrait"
}
